{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SMILES ::= Atom ( Chain | Branch )*\
\
Chain ::= ( Bond? ( Atom | RingClosure ) )+\
\
Branch ::= '(' Bond? SMILES+ ')'\
\
Atom ::= OrganicSymbol | AromaticSymbol | AtomSpec | '*'\
\
Bond ::= '-' | '=' | '#' | '$' | ':' | '/' | '\\' | '.'\
\
AtomSpec ::= '[' Isotope? ( 'se' | 'as' | AromaticSymbol | ElementSymbol | '*' ) ChiralClass? HCount? Charge? Class? ']'\
\
OrganicSymbol ::= 'B' 'r'? | 'C' 'l'? | 'N' | 'O' | 'P' | 'S' | 'F' | 'I'\
\
AromaticSymbol ::= 'b' | 'c' | 'n' | 'o' | 'p' | 's'\
\
ElementSymbol ::= [A-Z] [a-z]?\
\
RingClosure ::= ( '%' [1-9] )? [0-9]\
\
ChiralClass ::= ( '@' ( '@' | ( 'TH' | 'AL' ) [1-2] | 'SP' [1-3] | 'TB' ( '1' [0-9]? | '2' '0'? | [3-9] ) 'OH' ( ( '1' | '2' ) [0-9]? | '3' '0'? | [4-9] ) )? )?\
\
Charge ::= '-' ( '-' | '0' | [2-9] | '1' [0-5]? )? | '+' ( '+' | '0' | [2-9] | '1' [0-5]? )?\
\
HCount ::= 'H' [0-9]?\
\
Class ::= ':' [0-9]+\
\
Isotope ::= [1-9] [0-9]? [0-9]?}